analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 720330,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 792753,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 735909,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 720330\\n}"
analytics.testresult.autosubmit=true
